<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <com.laplace.dove.batcharchiver.ui.dialog.ProgressView
        android:id="@+id/dialog_double_progress_progress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <com.laplace.dove.batcharchiver.ui.dialog.ProgressView
        android:id="@+id/dialog_double_progress_progress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>